<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="StatisticHelper" GeneratedClassName="Configuration">
  <Profiles />
  <Settings>
    <Setting Name="SvodFilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Svod100FilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="HospitalFilesFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="FirstMonth" Type="System.String" Scope="User">
      <Value Profile="(Default)">Январь</Value>
    </Setting>
    <Setting Name="SecondMonth" Type="System.String" Scope="User">
      <Value Profile="(Default)">Январь</Value>
    </Setting>
    <Setting Name="SvodVUTFilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>