1. всё-таки добавить в главном окне программы столбец "количество операций"
2. К месту жительства пациента добавить поле для e-mail
3. вместо "основная схема" написать "карта на плечевое сплетение"
4. ---------------------------
Ошибка
---------------------------
Index was outside the bounds of the array.
---------------------------
ОК   
---------------------------
при попытке сохранить пациента, до этого много всего делал (похоже сделал несколько госпитализаций от 5.01.11 но с разным временем, и в одной не было даты выписки, а в другой дата выписки была 5.01.11 - убрал дату выписки- ушла ошибка)